app.kakaoAuthUrl=https://kauth.kakao.com
app.kakaoApiKey=e960a5e5eef1a420a189423849ac8960
app.redirectURI=http://localhost:8080/login/oauth_kakao
app.getUserInfoUrl=https://kapi.kakao.com/v2/user/me
app.kakaoLogoutUrl=https://kapi.kakao.com/v1/user/logout